* {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box; 
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

a, a:visited {
    text-decoration: none;
    font-style: normal;
    color: var(--black);
}

:root {
    --just-white: #fff;
    --bitcoin-range: #F7931A;
    --soft-orange: #FFE9D4;
    --warm-black: #201E1C;
    --black: #282623;
    --main-grey: #757575;
    --grey: #B5B0AC;
    --off-white: #FAF8F7;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-top: 25px;
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    display: block;
    text-decoration: none;
    padding: 12px 16px;
    bottom: -25px;
    left: calc(50% - 115px);
    background-color: var(--just-white);
    width: 229px;
    height: auto;
    /* Border */
    border: none;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background: url('../assets/icons/dropdown.png');
}

main {
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main--exchange--container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0% auto;
    background: url('../assets/img/bitcoing_img.png') center/cover no-repeat;
    margin-bottom: 40px;
}

.main--exchange--container {
    display: inline-block;
    margin-top: 40px;
    width: auto;
    text-align: center;
}

.main--exchange--container--title {
    width: 90%;
    min-width: 288px;
    min-height: 58px;
    max-width: 900px;
    line-height: 2.6rem;
    margin: 0px auto;
    font-size: 2.4rem;
    margin-bottom: 24px;
    color: var(--warm-black);
}

.main--exchange--container--text {
    width: 288px;
    line-height: 1.8rem;
    height: 58px;
    margin: 0 auto;
    font-size: 1.4rem;
    color: var(--main-grey);
    font-weight: 500;
}

.main--table-container {
    /* display: flex; */
    flex-direction: row;
    overflow: hidden;
}

.main--table-container--carousel {
    /*
    display: flex;
    */
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.main--currency-table {    
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    font-family: "Inter", sans-serif;
}

.main--table-container .main--currency--title {
    margin: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: left;
    font-family: "DM Sans", sans-serif;
    color: var(--bitcoin-range);
}

.main--table-container .main--comissions--title {
    margin: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: left;
    font-family: "DM Sans", sans-serif;
    color: var(--secondary-blue);
}

.currency-table--container, .comissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table, .comissions-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td, .comissions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left, .comissions-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right, .comissions-table--container .table__top-right  {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right, .comissions-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__bottom-left, .comissions-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__right, .comissions-table--container .table__right { 
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: normal;
    color: #757575;
}

.currency-table--container .table__right .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url("../assets/icons/trending-down_icon.svg") center/cover no-repeat;
}

.currency-table--container .table__right .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url("../assets/icons/trending-up_icon.svg") center/cover no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    border-radius: 8px;
    padding: 8px;
    margin: 15px auto;
    background-color: var(--soft-orange);
}

.comissions-table--date {
    width: 190px;
    height: 30px;
    border-radius: 8px;
    padding: 8px;
    margin: 15px auto;
    background-color: var(--soft-blue);
}

.currency-table--date p, .comissions-table--date p {
    font-family: "Inter", sans-serif;
    color: var(--warm-black);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
}

.main--product-detail {
    position: relative;
    background-color: var(--warm-black);
    width: 100%;
    height: auto;
    min-width: 320px;
    padding: 20px 10px;
    text-align: center;
}

.main--product-detail--title h2 {
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.main--product-detail--title p {
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 20px;
}

.real-time, .no-hidden, .cash, .confidence{
    position: relative;
    min-width: 288px;
    margin-bottom: 20px;
    background-color: #282623;
    border-radius: 4px;
}

.real-time .clock, .no-hidden .eye, 
.cash .dollar-icon, .confidence .check {
    display: inline-block;
    position: absolute;
    left: 18px;
    top: 16px;
    width: 25px;
    height: 25px;
}

.real-time .clock {
    background-image: url('../assets/icons/clock_icon.svg');
}

.no-hidden .eye {
    background-image: url('../assets/icons/eye_icon.svg');
}

.cash .dollar-icon {
    background-image: url('../assets/icons/dollar_icon.svg');
}

.confidence .check {
    background-image: url('../assets/icons/check-circle_icon.svg');

}

.real-time h3, .no-hidden h3, .cash h3, .confidence h3 {
    font-size: 1.8rem;
    color: var(--just-white);
    padding: 54px 0 0 16px;
    font-weight: bold;
    text-align: left;
}

.real-time p, .no-hidden p, .cash p, .confidence p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin: 0 auto;
    color: #808080;
    text-align: justify;
    padding: 10px 20px 20px 16px;
    
}

.main--product-detail .batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('../assets/icons/batata_icon.svg');
    left: calc(50% - 20px);
    top: -10px;
}

.bitcoin-baby {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbabyx2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.bitcoin-baby h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--just-white);
}

.main--plans-container {
    width: 100%;
    min-width: 230px;
    padding-bottom: 10px;
    text-align: center;
}

.plans-container--slider {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    height: 360px;
    align-items: center;
    overscroll-behavior-x: contain;

}

.plans-title {
    width: 95%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans-title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    border-radius: 8px;
    background-color: var(--just-white);
    height: 247px;
    min-width: 230px;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    margin: 0 10px;
}

.plans-container--card .suggested {
    position: absolute;
    top: -17.5px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    width: 100px;
    padding: 12px 0 12px 0;
    font-weight: 700;
    background-color: var(--bitcoin-range);
    color: var(--just-white);
    border-radius: 8px;

}

.plans-container--card .basic {
    position: absolute;
    scroll-snap-align: center;
    top: -17.5px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    width: 100px;
    padding: 12px 0 12px 0;
    font-weight: 700;
    background-color: var(--secondary-blue);
    color: var(--just-white);
    border-radius: 8px;

}

.plans-limited-container--card .limited {
    position: absolute;
    scroll-snap-align: center;
    top: -17.5px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    width: 100px;
    padding: 12px 0 12px 0;
    font-weight: 700;
    background-color: var(--main-grey);
    color: var(--warm-black);
    border-radius: 8px;
}

.plans-limited-container--card {
    position: relative;
    width: 65%;
    border-radius: 8px;
    background-color: var(--warm-black);
    height: 247px;
    min-width: 230px;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plan-info-container, .plan-limited-info-container {
    padding-top: 30px;
}

.plan-info-container--title {
    font-size: 1.4rem;
    font-family: "DM Sans", sans-serif;
    padding-bottom: 8px;
}

.plan-limited-info-container--title {
    font-size: 1.4rem;
    font-family: "DM Sans", sans-serif;
    padding-bottom: 8px;
    color: var(--off-white);
}

.plan-info-container--price {
    font-size: 5.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.plan-limited-info-container--price {
    font-size: 5.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--off-white);
}

.plan-info-container--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-info-container--saving {
    font-size: 1.2rem;
    padding: 16px 16px 16px 16px;
    font-family: 'Inter', sans-serif;
    line-height: 14.52px;
    color: var(--main-grey);
}

.plan-card--ca {
    width: 70%;
    border: 2px solid var(--bitcoin-range);
    border-radius: 4px;
    background-color: var(--off-white);
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    padding: 15px 8px;
}

.plan-limited-card--ca {
    width: 70%;
    border: 2px solid var(--bitcoin-range);
    border-radius: 4px;
    background-color: var(--warm-black);
    color: var(--off-white);
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    padding: 15px 8px;
}

.plan-card--ca span, .plan-limited-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/img/arrow-right.svg);
    padding-left: 5px;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-range);
}

footer section {
    width: 50%;
}

.left {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.left ul {
    list-style: none;
    font-size: 1.4rem;
    text-align: left;
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    color: var(--off-white);
}

.left li {
    margin: 10px 0px;
    
}

.left a {
    color: var(--off-white);
    text-decoration: none;
}

.right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}